{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",

  // .gitignore is the single source of truth for what is not ours: dist/, node_modules/,
  // docs/superpowers/, coverage/ are all already listed there, so they need no second home here.
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },

  // Source only, listed explicitly. A bare "check everything" would also format package.json and
  // package-lock.json — the lockfile is generated, 20k+ lines, and must stay byte-for-byte npm's.
  "files": {
    "includes": [
      "src/**/*.ts",
      "web/src/**/*.ts",
      "web/src/**/*.tsx",
      "test/**/*.ts",
      "test/**/*.tsx",
      "vitest.config.ts",
      "web/vite.config.ts",
      // .mjs is invisible to tsc as well as to biome by default, so these files had NO automated
      // reader at all: the harness stand-ins the suite spawns, the citation gate `npm run check`
      // runs, and stryker.config.mjs, whose stale paths would score green over zero mutants.
      "test/**/*.mjs",
      "tools/**/*.mjs",
      "stryker.config.mjs",
      // The browser harness, listed for the same reason: unlisted code has no automated reader, and
      // this is the code every later phase's gate depends on.
      "visual/**/*.ts",
      "visual/**/*.mjs",
      "visual/playwright.config.ts"
    ]
  },

  // Matches the style the codebase already had: 2-space indent, single quotes, always-semicolons.
  // lineWidth 110 rather than Biome's default 80 because p95 of existing lines is 95 chars; 80
  // would reflow comment blocks that are deliberately wrapped to sit beside the code they explain.
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },

  "linter": {
    "enabled": true,
    // The react domain is what enables useExhaustiveDependencies. Without it a stale useEffect
    // dependency list is invisible — the class of bug that made the copilot dock overwrite the
    // saved defaults (an effect keyed on snapshot.root while reading snapshot.config).
    "domains": { "react": "recommended" },
    "rules": {
      // `preset` replaced the deprecated `recommended: true` in 2.x.
      "preset": "recommended",
      // Off by choice: single-user local-first tool, driven by mouse and keyboard on the owner's
      // own machine. 75 of the 78 remaining errors were this group.
      "a11y": { "preset": "none" },
      // error, not warn, as of the commit that reached zero findings. A gate pointed at a standing
      // backlog teaches everyone to ignore it; one armed at zero keeps the count there. Raising
      // maxAllowedComplexity is not the fix if this fires — nesting is what the metric punishes,
      // so flattening a conditional almost always beats extracting a function.
      "complexity": {
        "noExcessiveCognitiveComplexity": { "level": "error", "options": { "maxAllowedComplexity": 15 } }
      },
      // Raised from its default because that default is `info`, and biome exits 0 on info-level
      // diagnostics EVEN WITH --error-on-warnings (verified by planting one). So an info rule is not
      // gated by anything: three of these sat in the .mjs shims, unread, for as long as those files
      // were outside `files.includes`. Any rule whose default severity is info has to be named here
      // at warn or above to be enforced at all.
      "style": { "useTemplate": "warn" }
    }
  },

  "overrides": [
    {
      // Non-null assertions are a real smell in src/ — each one overrules the type system rather
      // than handling the case. In tests they are how you say "the fixture obviously has this";
      // 64 of the repo's 116 live here and flagging them would bury the src/ ones that matter.
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
